unit rFichaContratoImobiliario;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, DB, ADODB, QRCtrls, jpeg, QuickRpt, ExtCtrls;

type
  TrptFichaContratoImobiliario = class(TForm)
    QuickRep1: TQuickRep;
    QRGroup1: TQRGroup;
    QRLabel1: TQRLabel;
    QRDBText8: TQRDBText;
    QRDBText1: TQRDBText;
    QRLabel14: TQRLabel;
    QRDBText11: TQRDBText;
    QRLabel16: TQRLabel;
    QRLabel17: TQRLabel;
    QRLabel19: TQRLabel;
    QRDBText13: TQRDBText;
    QRDBText15: TQRDBText;
    QRLabel18: TQRLabel;
    QRLabel20: TQRLabel;
    QRDBText16: TQRDBText;
    QRLabel21: TQRLabel;
    QRDBText17: TQRDBText;
    QRLabel22: TQRLabel;
    QRLabel23: TQRLabel;
    QRDBText18: TQRDBText;
    QRLabel4: TQRLabel;
    QRDBText19: TQRDBText;
    QRDBText20: TQRDBText;
    QRLabel5: TQRLabel;
    QRDBText21: TQRDBText;
    QRLabel6: TQRLabel;
    QRLabel8: TQRLabel;
    QRLabel9: TQRLabel;
    QRLabel10: TQRLabel;
    QRLabel12: TQRLabel;
    QRLabel24: TQRLabel;
    QRDBText22: TQRDBText;
    QRLabel27: TQRLabel;
    QRLabel26: TQRLabel;
    QRLabel25: TQRLabel;
    QRLabel11: TQRLabel;
    lblEmpresa: TQRLabel;
    QRSysData3: TQRSysData;
    QRBand3: TQRBand;
    QRBand5: TQRBand;
    uspRelatorio: TADOStoredProc;
    QRShape1: TQRShape;
    QRDBText9: TQRDBText;
    QRDBText12: TQRDBText;
    qryTerceiro: TADOQuery;
    qryTerceironCdTerceiro: TIntegerField;
    qryTerceirocIDExterno: TStringField;
    qryTerceirocNmTerceiro: TStringField;
    qryTerceirocNmFantasia: TStringField;
    qryTerceirocCNPJCPF: TStringField;
    qryTerceirodDtCadastro: TDateTimeField;
    qryTerceirocFlgMicroEmpresa: TIntegerField;
    qryTerceirocFlgOptSimples: TIntegerField;
    qryTerceirocFlgContICMS: TIntegerField;
    qryTerceironCdTerceiroRepres: TIntegerField;
    qryTerceironCdTerceiroPagador: TIntegerField;
    qryTerceironCdTerceiroTransp: TIntegerField;
    qryTerceironCdStatus: TIntegerField;
    qryTerceirocFlgIsentoCNPJCPF: TIntegerField;
    qryTerceironCdBanco: TIntegerField;
    qryTerceirocAgencia: TStringField;
    qryTerceirocNumConta: TStringField;
    qryTerceirocDigitoConta: TStringField;
    qryTerceironCdFormaPagto: TIntegerField;
    qryTerceironCdIncoterms: TIntegerField;
    qryTerceironCdMoeda: TIntegerField;
    qryTerceironValCredFinanc: TBCDField;
    qryTerceironCdCondPagto: TIntegerField;
    qryTerceironPercDesconto: TBCDField;
    qryTerceironPercAcrescimo: TBCDField;
    qryTerceiroiQtdeChequeDev: TIntegerField;
    qryTerceirodDtUltChequeDev: TDateTimeField;
    qryTerceironValMaiorChequeDev: TBCDField;
    qryTerceirocFlgCobrarJuro: TIntegerField;
    qryTerceironValMultaAtraso: TBCDField;
    qryTerceironPercJuroDia: TBCDField;
    qryTerceironCdGrupoEconomico: TIntegerField;
    qryTerceironValLimiteCred: TBCDField;
    qryTerceironValCreditoUtil: TBCDField;
    qryTerceironValPedidoAberto: TBCDField;
    qryTerceironValRecAtraso: TBCDField;
    qryTerceirodMaiorRecAtraso: TDateTimeField;
    qryTerceirocFlgBloqPedVenda: TIntegerField;
    qryTerceirocRG: TStringField;
    qryTerceironCdBanco2: TIntegerField;
    qryTerceirocAgencia2: TStringField;
    qryTerceirocNumConta2: TStringField;
    qryTerceirocDigitoConta2: TStringField;
    qryTerceirocNmContato: TStringField;
    qryTerceirocTelefone1: TStringField;
    qryTerceirocTelefone2: TStringField;
    qryTerceirocTelefoneMovel: TStringField;
    qryTerceirocFax: TStringField;
    qryTerceirocEmail: TStringField;
    qryTerceirocWebSite: TStringField;
    qryTerceirocOBS: TMemoField;
    qryTerceironCdRamoAtividade: TIntegerField;
    qryTerceironCdGrupoComissao: TIntegerField;
    qryTerceirocNmTitularConta1: TStringField;
    qryTerceirocNmTitularConta2: TStringField;
    qryTerceironCdLojaTerceiro: TIntegerField;
    qryTerceirocFlgTipoFat: TIntegerField;
    qryTerceirodDtUltNegocio: TDateTimeField;
    qryTerceironValChequePendComp: TBCDField;
    qryTerceirocFlgHomologado: TIntegerField;
    qryTerceironCdTipoTabPreco: TIntegerField;
    qryTerceirodDtNegativacao: TDateTimeField;
    qryPessoaFisica: TADOQuery;
    qryPessoaFisicanCdPessoaFisica: TAutoIncField;
    qryPessoaFisicanCdTerceiro: TIntegerField;
    qryPessoaFisicadDtNasc: TDateTimeField;
    qryPessoaFisicacUFRG: TStringField;
    qryPessoaFisicanCdTabTipoComprovRG: TIntegerField;
    qryPessoaFisicacOBSRG: TStringField;
    qryPessoaFisicadDtEmissaoRG: TDateTimeField;
    qryPessoaFisicanCdTabTipoSexo: TIntegerField;
    qryPessoaFisicanCdTabTipoEstadoCivil: TIntegerField;
    qryPessoaFisicaiNrDependentes: TIntegerField;
    qryPessoaFisicacNaturalidade: TStringField;
    qryPessoaFisicanCdTabTipoGrauEscola: TIntegerField;
    qryPessoaFisicaiDiaVenctoPref: TIntegerField;
    qryPessoaFisicacNmEmpTrab: TStringField;
    qryPessoaFisicacTelefoneEmpTrab: TStringField;
    qryPessoaFisicacRamalEmpTrab: TStringField;
    qryPessoaFisicacEnderecoEmpTrab: TStringField;
    qryPessoaFisicaiNrEnderecoEmpTrab: TIntegerField;
    qryPessoaFisicacBairroEmpTrab: TStringField;
    qryPessoaFisicacCidadeEmpTrab: TStringField;
    qryPessoaFisicacUFEmpTrab: TStringField;
    qryPessoaFisicacCEPEmpTrab: TStringField;
    qryPessoaFisicanCdTabTipoClasseProf: TIntegerField;
    qryPessoaFisicanCdTabTipoProfissao: TIntegerField;
    qryPessoaFisicacCargoTrab: TStringField;
    qryPessoaFisicadDtAdmissao: TDateTimeField;
    qryPessoaFisicanCdTabTipoComprovAdm: TIntegerField;
    qryPessoaFisicacOBSAdmissao: TStringField;
    qryPessoaFisicanValRendaBruta: TBCDField;
    qryPessoaFisicanCdTabTipoComprovRenda: TIntegerField;
    qryPessoaFisicacOBSRenda: TStringField;
    qryPessoaFisicacNmCjg: TStringField;
    qryPessoaFisicadDtNascCjg: TDateTimeField;
    qryPessoaFisicacRGCjg: TStringField;
    qryPessoaFisicacUFRGCjg: TStringField;
    qryPessoaFisicanCdTabTipoComprovRGCjg: TIntegerField;
    qryPessoaFisicacOBSRGCjg: TStringField;
    qryPessoaFisicadDtEmissaoRGCjg: TDateTimeField;
    qryPessoaFisicacCPFCjg: TStringField;
    qryPessoaFisicacTelefoneCelCjg: TStringField;
    qryPessoaFisicacNmEmpresaTrabCjg: TStringField;
    qryPessoaFisicacTelefoneEmpTrabCjg: TStringField;
    qryPessoaFisicacRamalEmpTrabCjg: TStringField;
    qryPessoaFisicanCdTabTipoClasseProfCjg: TIntegerField;
    qryPessoaFisicanCdTabTipoProfissaoCjg: TIntegerField;
    qryPessoaFisicacCargoTrabCjg: TStringField;
    qryPessoaFisicadDtAdmissaoCjg: TDateTimeField;
    qryPessoaFisicanCdTabTipoComprovCjg: TIntegerField;
    qryPessoaFisicacOBSAdmissaoCjg: TStringField;
    qryPessoaFisicanValRendaBrutaCjg: TBCDField;
    qryPessoaFisicanCdTabTipoComprovRendaCjg: TIntegerField;
    qryPessoaFisicacOBSRendaCjg: TStringField;
    qryPessoaFisicacNmRendaAdd1: TStringField;
    qryPessoaFisicanValRendaAdd1: TBCDField;
    qryPessoaFisicanCdTabTipoRendaAdd1: TIntegerField;
    qryPessoaFisicanCdTabTipoFonteRendaAdd1: TIntegerField;
    qryPessoaFisicanCdTabTipoComprovRendaAdd1: TIntegerField;
    qryPessoaFisicacOBSRendaAdd1: TStringField;
    qryPessoaFisicacNmRendaAdd2: TStringField;
    qryPessoaFisicanValRendaAdd2: TBCDField;
    qryPessoaFisicanCdTabTipoRendaAdd2: TIntegerField;
    qryPessoaFisicanCdTabTipoFonteRendaAdd2: TIntegerField;
    qryPessoaFisicanCdTabTipoComprovRendaAdd2: TIntegerField;
    qryPessoaFisicacOBSRendaAdd2: TStringField;
    qryPessoaFisicacNmRendaAdd3: TStringField;
    qryPessoaFisicanValRendaAdd3: TBCDField;
    qryPessoaFisicanCdTabTipoRendaAdd3: TIntegerField;
    qryPessoaFisicanCdTabTipoFonteRendaAdd3: TIntegerField;
    qryPessoaFisicanCdTabTipoComprovRendaAdd3: TIntegerField;
    qryPessoaFisicacOBSRendaAdd3: TStringField;
    qryPessoaFisicacNmRefPessoal1: TStringField;
    qryPessoaFisicacTelefoneRefPessoal1: TStringField;
    qryPessoaFisicacNmRefPessoal2: TStringField;
    qryPessoaFisicacTelefoneRefPessoal2: TStringField;
    qryPessoaFisicacNmRefPessoal3: TStringField;
    qryPessoaFisicacTelefoneRefPessoal3: TStringField;
    qryPessoaFisicacNmRefComercial1: TStringField;
    qryPessoaFisicacRefComercial1: TStringField;
    qryPessoaFisicacNmRefComercial2: TStringField;
    qryPessoaFisicacRefComercial2: TStringField;
    qryPessoaFisicacNmRefComercial3: TStringField;
    qryPessoaFisicacRefComercial3: TStringField;
    qryPessoaFisicanCdUsuarioCadastro: TIntegerField;
    qryPessoaFisicanCdLojaCadastro: TIntegerField;
    qryPessoaFisicanCdUsuarioUltAlt: TIntegerField;
    qryPessoaFisicanCdLojaUltAlt: TIntegerField;
    qryPessoaFisicadDtUltAlt: TDateTimeField;
    qryPessoaFisicanCdTabTipoOrigem: TIntegerField;
    qryPessoaFisicanCdTabTipoSituacao: TIntegerField;
    qryPessoaFisicacNmMae: TStringField;
    qryPessoaFisicacNmPai: TStringField;
    qryPessoaFisicanCdUsuarioAprova: TIntegerField;
    qryPessoaFisicadDtUsuarioAprova: TDateTimeField;
    qryPessoaFisicacCaixaPostal: TStringField;
    qryPessoaFisicacTelefoneRec1: TStringField;
    qryPessoaFisicacTelefoneRec2: TStringField;
    qryPessoaFisicacNmContatoRec1: TStringField;
    qryPessoaFisicacNmContatoRec2: TStringField;
    qryPessoaFisicacCNPJEmpTrab: TStringField;
    qryPessoaFisicacComplementocEndEmpTrab: TStringField;
    qryPessoaFisicacCNPJEmpTrabCjg: TStringField;
    qryPessoaFisicacFlgRendaCjgLimite: TIntegerField;
    qryPessoaFisicacRefComercialGeral: TStringField;
    qryPessoaFisicanCdBancoRef: TIntegerField;
    qryPessoaFisicacAgenciaRef: TStringField;
    qryPessoaFisicacContaBancariaRef: TStringField;
    qryPessoaFisicanCdTipoContaBancariaRef: TIntegerField;
    qryPessoaFisicacFlgCartaoCredito: TIntegerField;
    qryPessoaFisicacFlgTalaoCheque: TIntegerField;
    qryPessoaFisicacNrDocOutro: TStringField;
    qryPessoaFisicanCdTabTipoComprovDocOutro: TIntegerField;
    qryPessoaFisicacCepCxPostal: TStringField;
    qryPessoaFisicadDtProxSPC: TDateTimeField;
    qryPessoaFisicacOBSSituacaoCadastro: TStringField;
    qryPessoaFisicanPercEntrada: TBCDField;
    qryPessoaFisicacFlgBloqAtuLimAutom: TIntegerField;
    uspRelatorionCdContratoEmpImobiliario: TIntegerField;
    uspRelatoriocNumContrato: TStringField;
    uspRelatoriodDtContrato: TDateTimeField;
    uspRelatorionCdEmpresa: TIntegerField;
    uspRelatorionCdTerceiro: TIntegerField;
    uspRelatoriodDtVenc: TDateTimeField;
    uspRelatorionValTit: TBCDField;
    uspRelatorionValDesconto: TBCDField;
    uspRelatorionValAbatimento: TBCDField;
    uspRelatorionValLiq: TBCDField;
    uspRelatoriodDtLiq: TDateTimeField;
    uspRelatorionSaldoTit: TBCDField;
    uspRelatorionValContrato: TBCDField;
    uspRelatoriocNmEmpImobiliario: TStringField;
    uspRelatoriocNmBlocoEmpImobiliario: TStringField;
    uspRelatoriocNrUnidade: TStringField;
    uspRelatoriorank: TLargeintField;
    uspRelatorionPaginaFicha: TIntegerField;
    uspRelatoriocTipoParcela: TStringField;
    qryIndiceReajuste: TADOQuery;
    qryIndiceReajustenCdIndiceReajuste: TIntegerField;
    qryIndiceReajustecNmIndiceReajuste: TStringField;
    QRDBText23: TQRDBText;
    QRLabel2: TQRLabel;
    QRShape2: TQRShape;
    QRShape3: TQRShape;
    QRShape4: TQRShape;
    QRShape5: TQRShape;
    QRShape6: TQRShape;
    QRDBText2: TQRDBText;
    QRShape7: TQRShape;
    QRDBText4: TQRDBText;
    QRShape8: TQRShape;
    QRDBText5: TQRDBText;
    QRShape9: TQRShape;
    QRDBText3: TQRDBText;
    QRLabel15: TQRLabel;
    QRLabel36: TQRLabel;
    QRShape10: TQRShape;
    QRShape11: TQRShape;
    qryTerceirocTelefoneRes: TStringField;
    uspRelatoriocParcelas: TStringField;
    qryTerceirocCNPJCPFFormatado: TStringField;
    qryTerceirocRGFormatado: TStringField;
    qryTerceirocTelefoneMovelFormatado: TStringField;
    qryPessoaFisicacTelefoneEmpTrabFormatado: TStringField;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

var
  rptFichaContratoImobiliario: TrptFichaContratoImobiliario;

implementation

{$R *.dfm}

end.
