unit rInventario_Resumo;

interface

uses Windows, SysUtils, Messages, Classes, Graphics, Controls,
  StdCtrls, ExtCtrls, Forms, QuickRpt, QRCtrls, DB, ADODB, jpeg;

type
  TrptInventario_Resumo = class(TQuickRep)
    SP_PREPARA_RESUMO_INVENTARIO: TADOStoredProc;
    qryTemp_Resumo1: TADOQuery;
    qryTemp_Resumo1nQtdeItensContados: TBCDField;
    qryTemp_Resumo1nValPrecoCustoLogico: TBCDField;
    qryTemp_Resumo1nValPrecoCustoFisico: TBCDField;
    qryTemp_Resumo1nValPrecoVendaLogico: TBCDField;
    qryTemp_Resumo1nValPrecoVendaFisico: TBCDField;
    qryTemp_Resumo1nQtdePecasLogico: TBCDField;
    qryTemp_Resumo1nQtdePecasFisico: TBCDField;
    qryTemp_Resumo1nQtdePecasOK: TBCDField;
    qryTemp_Resumo1nQtdePecasLogicoMenor: TBCDField;
    qryTemp_Resumo1nQtdePecasLogicoMaior: TBCDField;
    qryTemp_Resumo2: TADOQuery;
    qryTemp_Resumo2nQtdeItensDiferenca: TBCDField;
    qryTemp_Resumo2nDif1Perc_Qtde: TBCDField;
    qryTemp_Resumo2nDif1Perc_Perc: TBCDField;
    qryTemp_Resumo2nDif1Perc_Acum: TBCDField;
    qryTemp_Resumo2nDif3Perc_Qtde: TBCDField;
    qryTemp_Resumo2nDif3Perc_Perc: TBCDField;
    qryTemp_Resumo2nDif3Perc_Acum: TBCDField;
    qryTemp_Resumo2nDif5Perc_Qtde: TBCDField;
    qryTemp_Resumo2nDif5Perc_Perc: TBCDField;
    qryTemp_Resumo2nDif5Perc_Acum: TBCDField;
    qryTemp_Resumo2nDif10Perc_Qtde: TBCDField;
    qryTemp_Resumo2nDif10Perc_Perc: TBCDField;
    qryTemp_Resumo2nDif10Perc_Acum: TBCDField;
    qryTemp_Resumo2nDif15Perc_Qtde: TBCDField;
    qryTemp_Resumo2nDif15Perc_Perc: TBCDField;
    qryTemp_Resumo2nDif15Perc_Acum: TBCDField;
    qryTemp_Resumo2nDif16Perc_Qtde: TBCDField;
    qryTemp_Resumo2nDif16Perc_Perc: TBCDField;
    qryTemp_Resumo2nDif16Perc_Acum: TBCDField;
    qryTemp_Resumo3: TADOQuery;
    qryTemp_Resumo3nQtdeItensDiferenca: TBCDField;
    qryTemp_Resumo3nDif50_Qtde: TBCDField;
    qryTemp_Resumo3nDif50_Perc: TBCDField;
    qryTemp_Resumo3nDif50_Acum: TBCDField;
    qryTemp_Resumo3nDif100_Qtde: TBCDField;
    qryTemp_Resumo3nDif100_Perc: TBCDField;
    qryTemp_Resumo3nDif100_Acum: TBCDField;
    qryTemp_Resumo3nDif150_Qtde: TBCDField;
    qryTemp_Resumo3nDif150_Perc: TBCDField;
    qryTemp_Resumo3nDif150_Acum: TBCDField;
    qryTemp_Resumo3nDif200_Qtde: TBCDField;
    qryTemp_Resumo3nDif200_Perc: TBCDField;
    qryTemp_Resumo3nDif200_Acum: TBCDField;
    qryTemp_Resumo3nDif250_Qtde: TBCDField;
    qryTemp_Resumo3nDif250_Perc: TBCDField;
    qryTemp_Resumo3nDif250_Acum: TBCDField;
    qryTemp_Resumo3nDif300_Qtde: TBCDField;
    qryTemp_Resumo3nDif300_Perc: TBCDField;
    qryTemp_Resumo3nDif300_Acum: TBCDField;
    qryTemp_Resumo3nDif301_Qtde: TBCDField;
    qryTemp_Resumo3nDif301_Perc: TBCDField;
    qryTemp_Resumo3nDif301_Acum: TBCDField;
    QRBand1: TQRBand;
    QRBand2: TQRBand;
    QRLabel1: TQRLabel;
    lblEmpresa: TQRLabel;
    QRSysData1: TQRSysData;
    QRLabel3: TQRLabel;
    QRSysData2: TQRSysData;
    QRLabel2: TQRLabel;
    QRLabel4: TQRLabel;
    lblEmpresa2: TQRLabel;
    lblInventario: TQRLabel;
    QRBand3: TQRBand;
    QRLabel6: TQRLabel;
    lblLocalEstoque: TQRLabel;
    QRLabel5: TQRLabel;
    QRDBText1: TQRDBText;
    QRLabel7: TQRLabel;
    QRLabel8: TQRLabel;
    QRLabel9: TQRLabel;
    QRLabel10: TQRLabel;
    QRLabel11: TQRLabel;
    QRDBText2: TQRDBText;
    QRLabel13: TQRLabel;
    QRDBText5: TQRDBText;
    QRDBText6: TQRDBText;
    QRLabel14: TQRLabel;
    QRLabel15: TQRLabel;
    QRDBText7: TQRDBText;
    QRDBText8: TQRDBText;
    QRLabel16: TQRLabel;
    lblDifCusto: TQRLabel;
    lblPercOK: TQRLabel;
    lblPercLogicoMaior: TQRLabel;
    lblPercLogicoMenor: TQRLabel;
    QRLabel17: TQRLabel;
    QRLabel18: TQRLabel;
    QRDBText9: TQRDBText;
    QRDBText10: TQRDBText;
    QRDBText11: TQRDBText;
    QRLabel19: TQRLabel;
    QRLabel20: TQRLabel;
    QRLabel21: TQRLabel;
    QRDBText12: TQRDBText;
    QRDBText13: TQRDBText;
    QRDBText14: TQRDBText;
    QRLabel22: TQRLabel;
    QRDBText15: TQRDBText;
    QRDBText16: TQRDBText;
    QRDBText17: TQRDBText;
    QRLabel23: TQRLabel;
    QRDBText18: TQRDBText;
    QRDBText19: TQRDBText;
    QRDBText20: TQRDBText;
    QRLabel24: TQRLabel;
    QRDBText21: TQRDBText;
    QRDBText22: TQRDBText;
    QRDBText23: TQRDBText;
    QRLabel25: TQRLabel;
    QRDBText24: TQRDBText;
    QRDBText25: TQRDBText;
    QRDBText26: TQRDBText;
    QRLabel27: TQRLabel;
    QRLabel28: TQRLabel;
    QRLabel29: TQRLabel;
    QRDBText27: TQRDBText;
    QRDBText28: TQRDBText;
    QRDBText29: TQRDBText;
    QRLabel30: TQRLabel;
    QRLabel31: TQRLabel;
    QRLabel32: TQRLabel;
    QRDBText30: TQRDBText;
    QRDBText31: TQRDBText;
    QRDBText32: TQRDBText;
    QRLabel33: TQRLabel;
    QRDBText33: TQRDBText;
    QRDBText34: TQRDBText;
    QRDBText35: TQRDBText;
    QRLabel34: TQRLabel;
    QRDBText36: TQRDBText;
    QRDBText37: TQRDBText;
    QRDBText38: TQRDBText;
    QRLabel35: TQRLabel;
    QRDBText39: TQRDBText;
    QRDBText40: TQRDBText;
    QRDBText41: TQRDBText;
    QRLabel36: TQRLabel;
    QRDBText42: TQRDBText;
    QRDBText43: TQRDBText;
    QRDBText44: TQRDBText;
    QRLabel37: TQRLabel;
    QRLabel38: TQRLabel;
    QRDBText45: TQRDBText;
    QRDBText46: TQRDBText;
    QRDBText47: TQRDBText;
    QRLabel39: TQRLabel;
    lblAbertura: TQRLabel;
    QRLabel40: TQRLabel;
    lblFechamento: TQRLabel;
    QRLabel41: TQRLabel;
    QRDBText48: TQRDBText;
    QRDBText49: TQRDBText;
    lblDifPecas: TQRLabel;
    QRShape2: TQRShape;
    QRShape1: TQRShape;
    qryPreparaTemp: TADOCommand;
    QRShape5: TQRShape;
    QRLabel26: TQRLabel;
    QRLabel42: TQRLabel;
    lblPercDifCusto: TQRLabel;
    lblPercDifQuantidade: TQRLabel;
    QRLabel12: TQRLabel;
    QRLabel43: TQRLabel;
    QRLabel44: TQRLabel;
    QRLabel45: TQRLabel;
    QRLabel46: TQRLabel;
    QRLabel47: TQRLabel;
    QRLabel48: TQRLabel;
    QRLabel49: TQRLabel;
    QRLabel50: TQRLabel;
    QRLabel51: TQRLabel;
    QRLabel52: TQRLabel;
    QRLabel53: TQRLabel;
    QRLabel54: TQRLabel;
    QRLabel55: TQRLabel;
    QRLabel56: TQRLabel;
    QRLabel57: TQRLabel;
    QRLabel58: TQRLabel;
    QRLabel59: TQRLabel;
  private

  public

  end;

var
  rptInventario_Resumo: TrptInventario_Resumo;

implementation

{$R *.DFM}

end.
