unit rReciboView;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics, Controls, Forms,
  Dialogs, ExtCtrls, QuickRpt, QRCtrls, DB, ADODB, jpeg;

type
  TrptReciboView = class(TForm)
    QuickRep1: TQuickRep;
    QRBand3: TQRBand;
    QRLabel1: TQRLabel;
    QRLabel2: TQRLabel;
    QRLabel3: TQRLabel;
    QRLabel4: TQRLabel;
    QRLabel5: TQRLabel;
    QRLabel6: TQRLabel;
    QRLabel9: TQRLabel;
    QRShape4: TQRShape;
    QRLabel10: TQRLabel;
    QRDBText4: TQRDBText;
    QRLabel11: TQRLabel;
    QRLabel12: TQRLabel;
    QRLabel13: TQRLabel;
    QRLabel15: TQRLabel;
    QRLabel16: TQRLabel;
    QRLabel18: TQRLabel;
    QRDBText6: TQRDBText;
    QRLabel19: TQRLabel;
    QRLabel20: TQRLabel;
    QRLabel21: TQRLabel;
    QRLabel38: TQRLabel;
    QRDBText1: TQRDBText;
    QRDBText2: TQRDBText;
    QRDBText7: TQRDBText;
    QRDBText8: TQRDBText;
    QRDBText31: TQRDBText;
    QRLabel14: TQRLabel;
    QRDBText32: TQRDBText;
    QRDBText33: TQRDBText;
    QRDBText34: TQRDBText;
    QRDBText35: TQRDBText;
    QRLabel17: TQRLabel;
    QRLabel7: TQRLabel;
    QRLabel8: TQRLabel;
    QRDBText36: TQRDBText;
    usp_Relatorio: TADOStoredProc;
    QRLabel28: TQRLabel;
    QRLabel152: TQRLabel;
    QRLabel153: TQRLabel;
    qryTerceiro: TADOQuery;
    qryEmpresa: TADOQuery;
    qryEmpresanCdEmpresa: TIntegerField;
    qryEmpresanCdTerceiroEmp: TIntegerField;
    qryEmpresanCdTerceiroMatriz: TIntegerField;
    qryEmpresacSigla: TStringField;
    qryEmpresanCdStatus: TIntegerField;
    qryEmpresacNmEmpresa: TStringField;
    qryEmpresaimgLogoEmpresaGrande: TBlobField;
    qryEmpresaimgLogoEmpresaRelat: TBlobField;
    qryTerceironCdTerceiro: TIntegerField;
    qryTerceirocIDExterno: TStringField;
    qryTerceirocNmTerceiro: TStringField;
    qryTerceirocNmFantasia: TStringField;
    qryTerceirocCNPJCPF: TStringField;
    qryTerceirodDtCadastro: TDateTimeField;
    qryTerceirocFlgMicroEmpresa: TIntegerField;
    qryTerceirocFlgOptSimples: TIntegerField;
    qryTerceirocFlgContICMS: TIntegerField;
    qryTerceironCdTerceiroRepres: TIntegerField;
    qryTerceironCdTerceiroPagador: TIntegerField;
    qryTerceironCdTerceiroTransp: TIntegerField;
    qryTerceironCdStatus: TIntegerField;
    qryTerceirocFlgIsentoCNPJCPF: TIntegerField;
    qryTerceironCdBanco: TIntegerField;
    qryTerceirocAgencia: TStringField;
    qryTerceirocNumConta: TStringField;
    qryTerceirocDigitoConta: TStringField;
    qryTerceironCdFormaPagto: TIntegerField;
    qryTerceironCdIncoterms: TIntegerField;
    qryTerceironCdMoeda: TIntegerField;
    qryTerceironValCredFinanc: TBCDField;
    qryTerceironCdCondPagto: TIntegerField;
    qryTerceironPercDesconto: TBCDField;
    qryTerceironPercAcrescimo: TBCDField;
    qryTerceiroiQtdeChequeDev: TIntegerField;
    qryTerceirodDtUltChequeDev: TDateTimeField;
    qryTerceironValMaiorChequeDev: TBCDField;
    qryTerceirocFlgCobrarJuro: TIntegerField;
    qryTerceironValMultaAtraso: TBCDField;
    qryTerceironPercJuroDia: TBCDField;
    qryTerceironCdGrupoEconomico: TIntegerField;
    qryTerceironValLimiteCred: TBCDField;
    qryTerceironValCreditoUtil: TBCDField;
    qryTerceironValPedidoAberto: TBCDField;
    qryTerceironValRecAtraso: TBCDField;
    qryTerceirodMaiorRecAtraso: TDateTimeField;
    qryTerceirocFlgBloqPedVenda: TIntegerField;
    qryTerceirocRG: TStringField;
    qryTerceironCdBanco2: TIntegerField;
    qryTerceirocAgencia2: TStringField;
    qryTerceirocNumConta2: TStringField;
    qryTerceirocDigitoConta2: TStringField;
    qryTerceirocNmContato: TStringField;
    qryTerceirocTelefone1: TStringField;
    qryTerceirocTelefone2: TStringField;
    qryTerceirocTelefoneMovel: TStringField;
    qryTerceirocFax: TStringField;
    qryTerceirocEmail: TStringField;
    qryTerceirocWebSite: TStringField;
    qryTerceirocOBS: TMemoField;
    qryTerceironCdRamoAtividade: TIntegerField;
    qryTerceironCdGrupoComissao: TIntegerField;
    qryTerceirocNmTitularConta1: TStringField;
    qryTerceirocNmTitularConta2: TStringField;
    qryTerceironCdLojaTerceiro: TIntegerField;
    qryTerceirocFlgTipoFat: TIntegerField;
    qryTerceirodDtUltNegocio: TDateTimeField;
    qryTerceironValChequePendComp: TBCDField;
    qryTerceirocFlgHomologado: TIntegerField;
    qryTerceironCdTipoTabPreco: TIntegerField;
    qryTerceirodDtNegativacao: TDateTimeField;
    usp_RelatorionCdTitulo: TIntegerField;
    usp_RelatorionCdEspTit: TIntegerField;
    usp_RelatoriocNmEspTit: TStringField;
    usp_RelatorionCdSP: TIntegerField;
    usp_RelatoriocNrTit: TStringField;
    usp_RelatorioiParcela: TIntegerField;
    usp_RelatorionCdTerceiro: TIntegerField;
    usp_RelatoriocNmTerceiro: TStringField;
    usp_RelatoriocCNPJCPF: TStringField;
    usp_RelatoriocRG: TStringField;
    usp_RelatoriocSenso: TStringField;
    usp_RelatoriodDtVenc: TDateTimeField;
    usp_RelatorionValTit: TBCDField;
    usp_RelatorionSaldoTit: TBCDField;
    usp_RelatoriodDtCancel: TDateTimeField;
    usp_RelatorionValLiq: TBCDField;
    usp_RelatorioiParcelas: TIntegerField;
    usp_RelatoriocNrUnidade: TStringField;
    usp_RelatoriodDtContrato: TDateTimeField;
    usp_RelatoriocNmBlocoEmpImobiliario: TStringField;
    usp_RelatoriocNmEmpImobiliario: TStringField;
    usp_RelatoriocEndereco: TStringField;
    QRDBText49: TQRDBText;
    QRDBText51: TQRDBText;
    qryEndereco: TADOQuery;
    qryEndereconCdEndereco: TAutoIncField;
    qryEndereconCdTerceiro: TIntegerField;
    qryEnderecocEndereco: TStringField;
    qryEnderecoiNumero: TIntegerField;
    qryEnderecocBairro: TStringField;
    qryEnderecocCidade: TStringField;
    qryEnderecocUF: TStringField;
    qryEndereconCdTipoEnd: TIntegerField;
    qryEndereconCdRegiao: TIntegerField;
    qryEnderecocFlgZFM: TIntegerField;
    qryEnderecocSuframa: TStringField;
    qryEnderecocIE: TStringField;
    qryEnderecocIM: TStringField;
    qryEnderecocNmContato: TStringField;
    qryEnderecocTelefone: TStringField;
    qryEnderecocFax: TStringField;
    qryEnderecocEmail: TStringField;
    qryEndereconCdPais: TIntegerField;
    qryEndereconCdStatus: TIntegerField;
    qryEnderecocCep: TStringField;
    qryEnderecocComplemento: TStringField;
    qryEndereconCdTabTipoResidencia: TIntegerField;
    qryEnderecoiTempoResidAno: TIntegerField;
    qryEnderecoiTempoResidMes: TIntegerField;
    qryEndereconValAluguel: TBCDField;
    qryEndereconCdTabTipoComprovEnd: TIntegerField;
    qryEnderecocOBSComprov: TStringField;
    qryEndereconCdUsuarioCadastro: TIntegerField;
    qryEnderecodDtCadastro: TDateTimeField;
    qryEndereconCdLojaCadastro: TIntegerField;
    QRDBText54: TQRDBText;
    QRDBText58: TQRDBText;
    QRDBText60: TQRDBText;
    QRDBText61: TQRDBText;
    QRDBText62: TQRDBText;
    QRDBText64: TQRDBText;
    QRLabel158: TQRLabel;
    QRLabel159: TQRLabel;
    QRLabel160: TQRLabel;
    QRLabel161: TQRLabel;
    QRShape2: TQRShape;
    QRShape3: TQRShape;
    QRLabel162: TQRLabel;
    QRDBText73: TQRDBText;
    usp_RelatorionCdMoeda: TIntegerField;
    usp_RelatoriocNmTabTipoParcContratoEmpImobiliario: TStringField;
    QRDBImage1: TQRDBImage;
    QRDBImage2: TQRDBImage;
    usp_RelatorionValJuro: TBCDField;
    usp_RelatorionValMulta: TBCDField;
    usp_RelatorionValDesconto: TBCDField;
    usp_RelatorionValAbatimento: TBCDField;
    usp_RelatorionValCorrecao: TBCDField;
    QRDBText3: TQRDBText;
    usp_RelatorionValRecibo: TBCDField;
    qryTotalIntermediarias: TADOQuery;
    usp_RelatorionCdTabTipoParcContratoEmpImobiliario: TIntegerField;
    QRLabel22: TQRLabel;
    qryTotalIntermediariasnCdParcContratoEmpImobiliario: TAutoIncField;
    qryTotalIntermediariasnCdContratoEmpImobiliario: TIntegerField;
    qryTotalIntermediariasnCdTabTipoParcContratoEmpImobiliario: TIntegerField;
    qryTotalIntermediariasiParcela: TIntegerField;
    qryTotalIntermediariasiParcelaTotal: TIntegerField;
    qryTotalIntermediariasdDtVencto: TDateTimeField;
    qryTotalIntermediariasnValorParcela: TBCDField;
    qryTotalIntermediariasnCdContratoEmpImobiliario_1: TIntegerField;
    qryTotalIntermediariasnCdEmpresa: TIntegerField;
    qryTotalIntermediariascNumContrato: TStringField;
    qryTotalIntermediariasnCdTerceiro: TIntegerField;
    qryTotalIntermediariasnCdBlocoEmpImobiliario: TIntegerField;
    qryTotalIntermediariascNrUnidade: TStringField;
    qryTotalIntermediariasdDtContrato: TDateTimeField;
    qryTotalIntermediariasdDtChaves: TDateTimeField;
    qryTotalIntermediariasdDtQuitacao: TIntegerField;
    qryTotalIntermediariasnValContrato: TBCDField;
    qryTotalIntermediariasiParcelas: TIntegerField;
    qryTotalIntermediariasiParcelaInicial: TIntegerField;
    qryTotalIntermediariasnValParcela: TBCDField;
    qryTotalIntermediariasiParcelaChaves: TIntegerField;
    qryTotalIntermediariasdDtVenctoPrimParc: TDateTimeField;
    qryTotalIntermediariasiDiasProxParc: TIntegerField;
    qryTotalIntermediariasiDiaVencto: TIntegerField;
    qryTotalIntermediariasnValSinal: TBCDField;
    qryTotalIntermediariasdDtVenctoSinal: TDateTimeField;
    qryTotalIntermediariasdDtContab: TDateTimeField;
    qryTotalIntermediariasdDtCancel: TDateTimeField;
    qryTotalIntermediariasdDtGeracao: TDateTimeField;
    qryTotalIntermediariasdDtTabelaPrice: TDateTimeField;
    qryTotalIntermediariasnCdIndiceReajuste: TIntegerField;
    QRLabel44: TQRLabel;
    qryEndereconCdServidorOrigem: TIntegerField;
    qryEnderecodDtReplicacao: TDateTimeField;
    qryEndereconCdEstado: TIntegerField;
    qryEndereconCdMunicipio: TIntegerField;
    qryEnderecocEnderecoFULL: TStringField;
    qryEnderecocCidadeFULL: TStringField;
    QRDBText5: TQRDBText;
    QRDBText10: TQRDBText;
    qryTerceirocTelefoneFull: TStringField;
    QRLabel23: TQRLabel;
    QRLabel24: TQRLabel;
    QRLabel151: TQRLabel;
    QRLabel26: TQRLabel;
    QRLabel27: TQRLabel;
    QRShape1: TQRShape;
    QRLabel29: TQRLabel;
    QRDBText9: TQRDBText;
    QRLabel30: TQRLabel;
    QRLabel31: TQRLabel;
    QRLabel32: TQRLabel;
    QRLabel33: TQRLabel;
    QRLabel34: TQRLabel;
    QRLabel35: TQRLabel;
    QRDBText11: TQRDBText;
    QRLabel36: TQRLabel;
    QRDBText12: TQRDBText;
    QRDBText13: TQRDBText;
    QRDBText14: TQRDBText;
    QRDBText15: TQRDBText;
    QRDBText16: TQRDBText;
    QRLabel37: TQRLabel;
    QRDBText17: TQRDBText;
    QRDBText18: TQRDBText;
    QRDBText19: TQRDBText;
    QRLabel25: TQRLabel;
    QRLabel40: TQRLabel;
    QRDBText20: TQRDBText;
    QRLabel43: TQRLabel;
    QRLabel45: TQRLabel;
    QRLabel46: TQRLabel;
    QRLabel41: TQRLabel;
    QRLabel42: TQRLabel;
    QRDBText21: TQRDBText;
    procedure QRBand3BeforePrint(Sender: TQRCustomBand;
      var PrintBand: Boolean);
  private
    { Private declarations }
  public
    { Public declarations }
    valor_recibo : Currency;
  end;

var
  rptReciboView: TrptReciboView;

implementation
uses extens, fAtualizacaoIndice, fMenu;

{$R *.dfm}

procedure TrptReciboView.QRBand3BeforePrint(Sender: TQRCustomBand;
  var PrintBand: Boolean);
  var
  iTotalParcelas : Integer;
  begin
     QRLabel17.Caption := '**' + Extens.Extenso(usp_relatorionValRecibo.Value) + '**';
     QRLabel25.Caption := '**' + Extens.Extenso(usp_relatorionValRecibo.Value) + '**';

     iTotalParcelas := usp_relatorioiParcelas.Value;
     if (usp_relatorionCdTabTipoParcContratoEmpImobiliario.Value = 3) then
     begin
         qryTotalIntermediarias.Close;
         qryTotalIntermediarias.Parameters.ParamByName('nCdTerceiro').Value := usp_relatorionCdTerceiro.Value;
         qryTotalIntermediarias.Parameters.ParamByName('cNumContrato').Value := usp_relatoriocNrTit.Value;
         qryTotalIntermediarias.Open;
         iTotalParcelas := qryTotalIntermediariasiParcela.Value;
     end;
     QRLabel22.Caption := IntToStr(iTotalParcelas);
     QRLabel43.Caption := IntToStr(iTotalParcelas);
  end;

end
.
